<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>HTML5 Skeleton</title>
        <meta charset="utf-8"/>
        <!-- [if lt IE 9] >
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <[endif] -->
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0.8em;
        }
        header,nav,section,article,footer {
            border: 1px solid grey;
            margin: 5px;
            padding: 8px;
        }
        nav{
            float: left;
            width: 150px;
            height: 350px
        }
        section{
            margin-left: 200px;
        }
        article{
            background-color: grey;
            color: honeydew;
        }
        nav ul{
            margin: 0px;
            padding: 0px;
        }
        nav ul li{
            display: inline;
            padding: 5px;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>HTML5 Skeleton</h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="http://www.google.com/">
                    HTML 5 Semantics
                    </a>
                </li>
                <li>
                    <a href="http://www.google.com/">
                    GeoLocations
                    </a>
                </li>
                <li>
                    <a href="http://www.google.com/">
                    Graphics
                    </a>
                </li>
            </ul>
        </nav>
        <section >
            <h1>Famous Cities</h1>
        <article>
            <h2>London</h2>
            <p>
                London is the capital City of England. It is the most populous city in the United Kingdom with a metropolitan area of over 13million inhabitants.
            </p>
        </article>
        <article>
            <h2>Paris</h2>
            <p>
                Paris is the capital and the most populous city in France.
            </p>
        </article>
        <article>
            <h2>Tokyo</h2>
            <p>
                Tokyo is the capital city of Japan, and is the most populous city in the World.
            </p>
        </article>
        </section>
        <aside>
            <h4>EPCot Center</h4>
            <p>
                The EPCot Center is a theme park in Disney World, Florida.
            </p>
        </aside>
        <figure>
            <img src="/BGImages/Ball.jpg" alt="Figure of Lagtop" height="800" width="800"/>
            <figcaption>Fig1. - Fish in Pot of Water</figcaption>
        </figure>
        <footer>
            <p><bdi>&copy; 2014 W#Schools. All rights reserved.</bdi></p>
            
        </footer>
    </body>
</html>