<!DOCTYPE html>
<html>
    <head>
        <style>
            div.img{
                margin: 5px;
                padding: 5px;
                border: 1px solid #0000f0;
                height: auto;
                width: auto;
                float: left;
                text-align: center;
            }
            div.img img{
                display: inline;
                margin: 5px;
                border: 1px solid #ffffff;
                opacity: 0.4;
                overflow: auto;
            }
            div.img a :hover  img{
                border: 1px solid #0000ff;
            }
            div.desc{
                text-align: center;
                font-weight: normal;
                width: 120px;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div class="img">
            <a href="http://www.python.org">
            <img src="images/python.png" alt="Python Logo" width="110"></a>
            <div class="desc">
                Try to Learn Python?
            </div>
        </div>
        <div class="img">
            <a href="https://www.java.com">
            <img src="images/java.png" alt="Java Logo" width="110"></a>
            <div class="desc">
                Java is good among many?
            </div>
        </div>
        <div class="img">
            <a href="https://www.php.net">
            <img src="images/php.jpg" alt="PHP Logo" width="110"></a>
            <div class="desc">
                PHP?
            </div>
        </div>
        <div class="img">
            <a href="https://www.javascript.com/">
            <img src="images/javascript.jpg" alt="JavaScript Logo" width="110"></a>
            <div class="desc">
                JavaScript?
            </div>
        </div>
    </body>
</html>