<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            div.background{
                background: url(/googleLogo.png) repeat;
                border: 2px solid black;
            }
            div.transbox{
                margin: 30px;
                background-color: #ffffff;
                border: 1px solid black;
                opacity: 0.6;
                filter: alpha(opacity = 60);
            }
            div.transbox p{
                margin: 5%;
                font-weight: bold;
                color: #3333ff;
            }
        </style>
        <body>
            <div class="background">
                <div class="transbox">
                    <p>
                        This is some text to show the example as being intended.
                    </p>
                </div>
            </div>
        </body>
    </head>
</html>